# DatingApp

./: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Data/Migrations/: 20230728052145_InitialCreate.Designer.cs  20230801051115_UserPasswordAdded.Designer.cs  20230817053718_ExtendedUserEntity.Designer.cs  20230829124341_LikeEntityAdded.Designer.cs  20230830095948_MessageEntityAdded.Designer.cs  20230907052858_IdentityAdded.Designer.cs
Entities/: AppUser.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json
client/src/: -- SQLite.sql  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
(+48 files in other folders)
